<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a0928ec42554d89b5d64581078dd960" Name="Diagram1">
        <EntityTypeShape EntityType="BuildCompanyModel.Employee" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Equipment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.EquipmentRent" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Services" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Timetable" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Zakaz" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BuildCompanyModel.FK_Timetable_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_EquipmentRent_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_EquipmentRent_User" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Timetable_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Zakaz_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Zakaz_User" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Zakaz_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>