<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="424a15e52a7849d6a7ec53bb5bbd20d2" Name="Diagram1">
        <EntityTypeShape EntityType="BuildCompanyModel.Equipment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.EquipmentRent" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Services" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.User" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildCompanyModel.Zakaz" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BuildCompanyModel.FK_EquipmentRent_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_EquipmentRent_User" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Zakaz_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BuildCompanyModel.FK_Zakaz_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>